<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 302</title>
    <style>
        body {
            background-color: green;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: white;
        }
        h2 {
            color: white;
        }

        table {
            width: 600px;
            margin: 0 auto;
            background-color: lightgreen;
            border-collapse: collapse;
        }

        td {
            vertical-align: middle;
            padding: 10px;
            border: 3px solid black;
        }

        img {
            width: 200px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            text-align: left;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CIS 302: JavaScript Fundamentals</h1>
    <table>
        <tr>
            <td>
                <img src="selfie.jpg" alt="Your Picture">
            </td>
            <td>
                <p>Dove Sieglinger</p>
                <p>Here are the links to my websites:</p>
                <ul>
                    <li><a href='https://doveksieglinger.github.io/' target='_blank'>A JavaScript Tip Calculator </a></li>
                    <li><a href='https://656a7d934c31015b8aa8113c--monumental-bienenstitch-ff6fa4.netlify.app/' target='_blank'>A JavaScript StopWatch </a></li>
                    <li><a href='https://656a7d5a4cdb7d60d4eec464--ornate-elf-5498d0.netlify.app/' target='_blank'>A JavaScript Hangman Game</a></li>
                    <li><a href='https://656a7ce5cb669e60115bbe15--subtle-kelpie-16dcd9.netlify.app/'>A JavaScript Tic-Tac-Toe Game</a></li>
                    <li><a href='https://656a7c67cd95ea5e45633e77--prismatic-pika-d11344.netlify.app/' target='_blank'>A JavaScript Quiz</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>My CSS 302 Portfolio</h2>
</body>
</html>
